#spring.datasource.url=jdbc:postgresql://javasampleapproach.com/testdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.batch.job.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration